<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@400;700&family=Rubik:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.countdown.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
        <header class="header">
      <div class="contain">
        <div class="header__row">
          <a href="index.html" class="logo">
            <span class="logo__img-w">
              <img src="img/logo-top.svg"></span>
              <span class="logo__text">Строительная<br>
              компания</span>
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="li-parent">
                  <a href="#" class="menu__link">Проектирование</a>
                  <span class="menu__arrow menu-arrow"></span>
                  <ul class="sub-menu__list">
                    <li>
                      <a href="#" class="sub-menu__link">Строительство домов</a>           
                    </li>
                    <li>
                      <a href="#" class="sub-menu__link">Ремонт домов</a>
                    </li>
                    <li class="li-parent">
                      <a href="#" class="sub-menu__link">Внутренняя отделка</a>
                      <span class="sub-menu__arrow menu-arrow"></span>
                      <ul class="sub-sub-menu__list">
                        <li>
                          <a href="#" class="sub-sub-menu__link">Ремонтная отделка</a>
                        </li>
                        <li>
                          <a href="#" class="sub-sub-menu__link">Фасадный ремонт</a>
                        </li>
                        <li>
                          <a href="#" class="sub-sub-menu__link">Потолок</a>
                        </li>
                        <li>
                          <a href="#" class="sub-sub-menu__link">Стены</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#" class="sub-menu__link">Ремонт квартир</a>
                    </li>
                    <li>
                      <a href="#" class="sub-menu__link">Новости</a>
                    </li>
                    <li>
                      <a href="#" class="sub-menu__link">Отзывы</a>
                    </li>
                    <li>
                      <a href="#" class="sub-menu__link">контакты</a>
                    </li>     
                  </ul>
                </li>
                <li>
                  <a href="#" class="menu__link">Строительство</a>
                </li>
                <li>
                  <a href="#" class="menu__link">Отделка</a>
                </li>
                <li>
                  <a href="#" class="menu__link">Галерея</a>
                </li>
                <li>
                  <a href="#" class="menu__link">Отзывы</a>
                </li>
                <li>
                  <a href="#" class="menu__link">КОнтакты</a>
                </li>              
              </ul>
            </nav>
            <a href="tel:+7 952 234-65-35" class="header__phone">
              +7 952 234-65-35
            </a>
            <div class="burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </header>  
    <main class="main">

      <div class="catalog-page">
        <div class="gfilter">
          <div class="contain">
            <h1 class="h1">Каталог продукции</h1>

            <div class="gfilter__w">
              <form class="gfilter__form">
               <div class="gfilter__col-1">
                <div class="gfilter__lbl">Стоимость</div>
                <div class="gfilter__price price">
                  <div class="gfilter__price-inn">
                    <div class="price__range gfilter__range"></div>

                    <div class="gfilter__labels">
                      <span>от 1 м ₽</span>
                      <span>до 10 м ₽</span>
                    </div>

                    <div class="price__inputs gfilter__inputs">
                      <input class="gfilter__input" id="price-start" type="text" class="input">
                      <input class="gfilter__input" id="price-end" type="text" class="input">
                    </div>
                  </div>

                </div>
              </div>
              <div class="gfilter__row">     
                <div class="gfilter__col">
                  <div class="gfilter__lbl">Площадь</div>
                  <select class="select" name="square">
                    <option value="8х14">8х14</option>
                    <option value="9х19">9х19</option>
                    <option value="10х16">10х16</option>
                  </select>
                </div><!--filter__col-->
                <div class="gfilter__col">
                  <div class="gfilter__lbl">Этажность</div>
                  <select class="select" name="floor">
                    <option value="8х14">8х14</option>
                    <option value="9х19">9х19</option>
                    <option value="10х16">10х16</option>
                  </select>
                </div><!--filter__col-->
                <div class="gfilter__col">
                  <div class="gfilter__lbl">Комнат</div>
                  <select class="select" name="rooms">
                    <option value="8х14">8х14</option>
                    <option value="9х19">9х19</option>
                    <option value="10х16">10х16</option>
                  </select>
                </div><!--filter__col-->
                <div class="gfilter__col">
                  <div class="gfilter__lbl">Материалы</div>
                  <select class="select" name="mat">
                    <option value="8х14">8х14</option>
                    <option value="9х19">9х19</option>
                    <option value="10х16">10х16</option>
                  </select>
                </div><!--filter__col-->
              </div><!--filter__row-->
              <div class="gfilter__col-last">
               <div class="gfilter__more-w">
                <a href="#" class="gfilter__more">Показать еще</a>
              </div>
              <button class="btn gfilter__btn">Найти дом</button>
            </div>
          </form>
        </div><!--filter__w-->

      </div>
    </div><!--gfilter-->
    <div class="catalog">
      <div class="contain">
        <h2 class="catalog__h3 h3">Дома 3х6</h2>
        <div class="catalog__row">
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects1.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects2.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects3.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects4.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects1.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects2.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects3.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects4.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects1.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects2.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects3.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects4.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects1.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects2.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects3.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
          <div class="catalog__col">
            <a href="#" class="projects__item">
  <div class="projects__img-w">
    <img src="img/projects4.png" />
  </div>
  <div class="projects__title">НАЗВАНИЕ ПРОЕКТА</div>
  <div class="projects__tbl">
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Общая площадь дома:</div>
      <div class="projects__tbl-col-2">126 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Площадь террасы:</div>
      <div class="projects__tbl-col-2">70,5 м2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Этажность:</div>
      <div class="projects__tbl-col-2">2</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Материал:</div>
      <div class="projects__tbl-col-2">Клееный брус сорт «А»</div>
    </div>
    <div class="projects__tbl-row">
      <div class="projects__tbl-col-1">Фундамент:</div>
      <div class="projects__tbl-col-2">Монолитная Ж/Б плита</div>
    </div>
  </div>
  <div class="projects__price">ОТ 2 900 000 ₽</div>
  <div class="projects__arrow"></div>
</a>
          </div>
        </div>
        <div class="catalog__more-btn-w">
          <a href="#" class="catalog__more-btn btn">показать еще</a>
        </div>
      </div>
    </div><!--catalog__row-->
            <div class="consform">
          <div class="contain">
            <div class="consform__row">
              <div class="consform__w">
                <div class="consform__title">ЗАказать консультацию</div>
                <div class="consform__text">Есть вопрос или бизнес предложение? Напишите нам.</div>
                <form class="consform__form">
                  <input class="consform__input _name" type="text" placeholder="Ваше имя" name="name" required />
                  <input class="consform__input _phone" type="text" placeholder="Телефон" name="phone" required />
                  <label class="consform__label">
                    <input type="checkbox" name="confirm">
                    <span></span>
                    <span class="consform__label-text">Даю согласие на обработку данных</span>
                  </label>
                  <button class="consform__btn">ОТПРАВИТЬ</button>
                </form>
              </div>

              <div class="consform__img-w">
                <img src="img/wom.png" class="consform__img" />
              </div>
            </div>
          </div>
        </div>
    <div class="about-text">
      <div class="contain">
        <h3 class="h3">СЕО ТЕКСТ О КОМПАНИИ</h3>
        <p>
          Каждый год в нашей сфере появляются новые материалы, приёмы и технологии. Мы погружаемся в тему, находим нужных специалистов и реализуем. Мы знаем свою работу до мелочей. Нас не пугают нестандартные ситуации – мы спокойно их решаем. У нас все продумано. К нам постоянно обращаются по рекомендациям – репутация для нас самое важное. У нас есть свои проверенные специалисты. Они могут творить чудеса. Мы их уважаем и ценим. Но Вам их никто не будет навязывать – мы уважаем своих клиентов не меньше, чем наших мастеров;
        Все материалы, мебель и декор в наших проектах существуют в реальности, и большая их часть закладывается на этапе проектирования; Каждый год в нашей сфере появляются новые материалы, приёмы и технологии. Мы погружаемся в тему, находим нужных специалистов и реализуем. Мы знаем свою работу до мелочей. Нас не пугают нестандартные ситуации – мы спокойно их решаем. У нас все продумано. К нам постоянно обращаются по рекомендациям – репутация для нас самое важное. </p>
        <p>У нас есть свои проверенные специалисты. Они могут творить чудеса. Мы их уважаем и ценим. Но Вам их никто не будет навязывать – мы уважаем своих клиентов не меньше, чем наших мастеров. Все материалы, мебель и декор в наших проектах существуют в реальности, и большая их часть закладывается на этапе проектирования;Каждый год в нашей сфере появляются новые материалы, приёмы и технологии. Мы погружаемся в тему, находим нужных специалистов и реализуем. Мы знаем свою работу до мелочей. Нас не пугают нестандартные ситуации – мы спокойно их решаем. У нас все продумано. К нам постоянно обращаются по рекомендациям – репутация для нас самое важное. </p>
      </div>
    </div>
  </div><!--catalog-page-->
</main>
<footer class="footer">
  <div class="contain">
    <div class="footer__row-1">
      <a href="index.html" class="footer__logo"><img src="img/logo-f.svg" class="footer__logo-img" /></a><a href="#" class="footer__write-us">Написать нам </a>
      <div class="footer__socials-w">
        <div class="footer__socials-cap">Мы в соцсетях</div>
        <div class="footer__socials">
          <a href="#" class="footer__social _you">
            <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.9992 15.9919C10.9974 15.9919 10.9954 15.9919 10.9933 15.9919C10.3295 15.9873 4.46091 15.9338 2.79822 15.4841C1.63621 15.1718 0.71893 14.2555 0.405728 13.0933C-0.0293314 11.46 -0.00163662 8.3154 0.00138462 8.0643C-0.00146877 7.81437 -0.0294992 4.64375 0.404385 2.997C0.404889 2.99549 0.405224 2.99381 0.405728 2.9923C0.715406 1.84339 1.65333 0.898744 2.79537 0.585542C2.79822 0.584702 2.80124 0.584031 2.80409 0.583192C4.44799 0.151154 10.3282 0.0982819 10.9933 0.09375H11.0053C11.6708 0.0982819 17.555 0.151825 19.2024 0.602158C20.3614 0.913682 21.278 1.82878 21.592 2.98945C22.0434 4.63737 22.0016 7.81488 21.9971 8.0831C22.0002 8.34729 22.0266 11.4637 21.5941 13.1052C21.5937 13.1069 21.5932 13.1084 21.5929 13.1099C21.2795 14.2721 20.3624 15.1884 19.199 15.5011C19.1975 15.5016 19.1959 15.5019 19.1943 15.5024C17.5506 15.9343 11.6703 15.9872 11.0053 15.9919C11.0033 15.9919 11.0012 15.9919 10.9992 15.9919ZM2.06573 3.43776C1.68371 4.89132 1.7198 8.0215 1.72014 8.05305V8.07571C1.70872 8.94382 1.74884 11.4578 2.0659 12.6485C2.21965 13.2187 2.672 13.6704 3.2457 13.8246C4.47249 14.1565 9.25227 14.2609 10.9992 14.2731C12.7507 14.2609 17.5375 14.1593 18.7553 13.8408C19.3271 13.686 19.778 13.2358 19.9327 12.665C20.2501 11.4568 20.2899 8.95506 20.2783 8.0925C20.2783 8.08343 20.2783 8.07437 20.2785 8.06531C20.2943 7.18679 20.2632 4.64341 19.9342 3.44314C19.9339 3.44196 19.9335 3.44079 19.9334 3.43961C19.779 2.86692 19.3264 2.41524 18.7527 2.26099C17.5379 1.92882 12.7504 1.82476 10.9992 1.8125C9.24891 1.82476 4.46679 1.92614 3.24536 2.24437C2.68257 2.40047 2.21999 2.86826 2.06573 3.43776ZM8.80865 11.5231V4.56234L14.8243 8.04281L8.80865 11.5231Z"/>
            </svg>

          </a>
          <a href="#" class="footer__social _inst">
            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.68737 19C9.62445 19 9.56154 19 9.49819 18.9997C8.00883 19.0033 6.63268 18.9655 5.29438 18.884C4.0674 18.8094 2.94741 18.3854 2.0553 17.658C1.1945 16.9561 0.606674 16.007 0.308194 14.8375C0.048418 13.8193 0.0346464 12.8198 0.0214547 11.8531C0.011887 11.1595 0.0020295 10.3375 0 9.50171C0.0020295 8.6624 0.011887 7.84048 0.0214547 7.14686C0.0346464 6.18027 0.048418 5.18078 0.308194 4.16244C0.606674 2.99291 1.1945 2.04387 2.0553 1.34198C2.94741 0.614572 4.0674 0.190568 5.29452 0.115914C6.63283 0.0345919 8.00926 -0.00338736 9.50181 0.000236614C10.9916 -0.00295248 12.3673 0.0345919 13.7056 0.115914C14.9326 0.190568 16.0526 0.614572 16.9447 1.34198C17.8056 2.04387 18.3933 2.99291 18.6918 4.16244C18.9516 5.18063 18.9654 6.18027 18.9785 7.14686C18.9881 7.84048 18.9981 8.6624 19 9.49823V9.50171C18.9981 10.3375 18.9881 11.1595 18.9785 11.8531C18.9654 12.8197 18.9517 13.8192 18.6918 14.8375C18.3933 16.007 17.8056 16.9561 16.9447 17.658C16.0526 18.3854 14.9326 18.8094 13.7056 18.884C12.424 18.962 11.1074 19 9.68737 19ZM9.49819 17.5153C10.9633 17.5188 12.3086 17.4818 13.6155 17.4024C14.5432 17.346 15.3476 17.0449 16.0066 16.5076C16.6158 16.0108 17.0353 15.3254 17.2535 14.4705C17.4698 13.6229 17.4822 12.7128 17.4943 11.8328C17.5037 11.1438 17.5135 10.3277 17.5156 9.49997C17.5135 8.67211 17.5037 7.85614 17.4943 7.16715C17.4822 6.2871 17.4698 5.37705 17.2535 4.52933C17.0353 3.67437 16.6158 2.989 16.0066 2.49223C15.3476 1.95501 14.5432 1.65393 13.6155 1.59754C12.3086 1.51796 10.9633 1.48128 9.50167 1.48447C8.03681 1.48099 6.69139 1.51796 5.38454 1.59754C4.45677 1.65393 3.65237 1.95501 2.99336 2.49223C2.38422 2.989 1.9647 3.67437 1.74653 4.52933C1.53024 5.37705 1.51777 6.28696 1.50574 7.16715C1.49632 7.85672 1.48646 8.67327 1.48443 9.50171C1.48646 10.3265 1.49632 11.1432 1.50574 11.8328C1.51777 12.7128 1.53024 13.6229 1.74653 14.4705C1.9647 15.3254 2.38422 16.0108 2.99336 16.5076C3.65237 17.0448 4.45677 17.3459 5.38454 17.4023C6.69139 17.4818 8.0371 17.519 9.49819 17.5153ZM9.46282 14.1387C6.90507 14.1387 4.82397 12.0578 4.82397 9.49997C4.82397 6.94217 6.90507 4.86129 9.46282 4.86129C12.0207 4.86129 14.1017 6.94217 14.1017 9.49997C14.1017 12.0578 12.0207 14.1387 9.46282 14.1387ZM9.46282 6.34567C7.72354 6.34567 6.3084 7.76076 6.3084 9.49997C6.3084 11.2392 7.72354 12.6543 9.46282 12.6543C11.2022 12.6543 12.6172 11.2392 12.6172 9.49997C12.6172 7.76076 11.2022 6.34567 9.46282 6.34567ZM14.6212 3.37691C14.0064 3.37691 13.5079 3.87528 13.5079 4.49019C13.5079 5.10511 14.0064 5.60348 14.6212 5.60348C15.2362 5.60348 15.7345 5.10511 15.7345 4.49019C15.7345 3.87528 15.2362 3.37691 14.6212 3.37691Z" />
            </svg>

          </a>
          <a href="#" class="footer__social _vk">
            <svg width="31" height="17" viewBox="0 0 31 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M26.7129 7.27118C27.1253 6.78789 27.4527 6.40011 27.6945 6.10755C29.4358 4.00874 30.1906 2.668 29.9593 2.08347L29.8685 1.94657C29.8082 1.86434 29.6519 1.78883 29.4005 1.72048C29.1487 1.65218 28.8267 1.64127 28.4343 1.68636L24.0858 1.71416C23.9852 1.70507 23.8844 1.7072 23.7838 1.72048C23.6831 1.73436 23.6178 1.74829 23.5874 1.76157C23.557 1.7755 23.532 1.78666 23.512 1.79575L23.4517 1.83684C23.4014 1.86405 23.3461 1.9121 23.2857 1.98075C23.2253 2.04934 23.1747 2.12886 23.1347 2.22042C22.6616 3.32449 22.1231 4.35123 21.5191 5.30028C21.1466 5.8661 20.8042 6.35695 20.4925 6.77159C20.1805 7.18718 19.9187 7.49278 19.7073 7.6886C19.496 7.88476 19.3046 8.0425 19.1336 8.16073C18.9622 8.2798 18.8316 8.32968 18.7412 8.31155C18.6505 8.29343 18.5648 8.2753 18.4845 8.25654C18.3435 8.17465 18.2301 8.06309 18.1448 7.92135C18.0591 7.78026 18.0014 7.60217 17.971 7.38759C17.941 7.1733 17.923 6.98835 17.9184 6.83298C17.913 6.67796 17.9157 6.45913 17.926 6.1759C17.9361 5.89297 17.941 5.70169 17.941 5.60104C17.941 5.25465 17.9487 4.87808 17.9638 4.47188C17.9788 4.06598 17.9915 3.74408 18.0014 3.50678C18.0115 3.26982 18.0164 3.01865 18.0164 2.75389C18.0164 2.48972 17.9988 2.28176 17.9633 2.13098C17.928 1.98075 17.875 1.83476 17.805 1.69302C17.7343 1.55188 17.6313 1.44214 17.4952 1.3648C17.3593 1.28712 17.1908 1.22578 16.9895 1.1798C16.4557 1.07007 15.7763 1.01145 14.9511 1.00182C13.0788 0.984284 11.8759 1.09367 11.3424 1.33063C11.131 1.43128 10.9397 1.56788 10.7687 1.74137C10.5873 1.94237 10.5623 2.05206 10.6933 2.06959C11.2974 2.15182 11.7249 2.34828 11.9766 2.65837L12.0673 2.82248C12.1376 2.94155 12.208 3.15135 12.2787 3.45235C12.349 3.75341 12.3944 4.08647 12.4147 4.45158C12.465 5.1177 12.465 5.68777 12.4147 6.16261C12.3643 6.63741 12.3167 7.00677 12.2714 7.27094C12.226 7.5357 12.158 7.74998 12.0676 7.91409C11.9769 8.07879 11.9166 8.17915 11.8863 8.21569C11.8559 8.25194 11.8309 8.27491 11.8109 8.28404C11.6799 8.32938 11.5442 8.35234 11.4032 8.35234C11.2622 8.35234 11.0911 8.28824 10.8898 8.16038C10.6884 8.03316 10.4793 7.85725 10.2633 7.63358C10.0466 7.41025 9.80285 7.09744 9.53079 6.69574C9.25906 6.29467 8.97698 5.81983 8.68526 5.27248L8.44387 4.87532C8.29286 4.62024 8.08645 4.24816 7.82474 3.76003C7.56303 3.2719 7.33129 2.79982 7.13027 2.34314C7.04959 2.15182 6.92887 2.00584 6.76789 1.90519L6.69255 1.8641C6.64221 1.8278 6.56153 1.78883 6.45084 1.74799C6.33981 1.7069 6.22449 1.67727 6.10344 1.65885L1.96631 1.68606C1.54357 1.68606 1.25686 1.77313 1.10585 1.94657L1.04549 2.0285C1.01498 2.07443 1 2.14757 1 2.24763C1 2.34828 1.03034 2.4713 1.0907 2.61699C1.6948 3.90394 2.35162 5.14496 3.06107 6.34001C3.77091 7.5357 4.38737 8.49863 4.91078 9.22855C5.43419 9.95907 5.96763 10.6476 6.51141 11.2956C7.0552 11.9436 7.41491 12.3585 7.59093 12.5408C7.76694 12.7237 7.90531 12.8606 8.00604 12.9515L8.38345 13.2803C8.62484 13.4992 8.97992 13.7615 9.44804 14.0674C9.9161 14.3732 10.4342 14.6743 11.0034 14.9705C11.5718 15.2673 12.2339 15.5088 12.9887 15.6962C13.7435 15.8836 14.4783 15.9588 15.1931 15.9219H16.9295C17.2819 15.8947 17.5485 15.7947 17.7296 15.6209L17.79 15.5526C17.8299 15.4982 17.868 15.4136 17.9033 15.2996C17.9383 15.1857 17.9564 15.0599 17.9564 14.9233C17.946 14.531 17.979 14.1768 18.0544 13.8624C18.1297 13.5475 18.2154 13.3106 18.3111 13.1504C18.4068 12.9911 18.5148 12.8563 18.6358 12.7466C18.7565 12.6368 18.8418 12.5713 18.8925 12.5483C18.9428 12.5259 18.9833 12.5099 19.0133 12.5002C19.2546 12.4273 19.539 12.4981 19.8664 12.7124C20.1935 12.9273 20.5006 13.1914 20.7876 13.5064C21.0743 13.8213 21.419 14.1746 21.8218 14.5672C22.2242 14.9595 22.5766 15.2515 22.8786 15.4431L23.1807 15.6079C23.382 15.7169 23.6434 15.8173 23.9658 15.9089C24.2879 15.9999 24.57 16.0228 24.8113 15.9772L28.6767 15.9222C29.0591 15.9222 29.3562 15.8654 29.5676 15.7511C29.7789 15.6378 29.9047 15.5115 29.945 15.3748C29.985 15.238 29.9877 15.0835 29.9527 14.9097C29.9174 14.7365 29.8821 14.6156 29.8471 14.5473C29.8118 14.479 29.779 14.4216 29.7486 14.3762C29.2453 13.555 28.284 12.5464 26.8648 11.3511L26.8344 11.3239L26.8194 11.31L26.8044 11.2966H26.7893C26.1448 10.7399 25.7374 10.3657 25.5664 10.1738C25.2544 9.80933 25.1837 9.43968 25.355 9.06553C25.475 8.7818 25.9278 8.18399 26.7129 7.27118Z" />
            </svg>

          </a>
        </div>
      </div>
    </div>
    <div class="footer__row-2">
      <div class="footer__col">
        <div class="footer__list-item">
          <div class="footer__list-title">Проектирвание</div>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">Наши преокты</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Видео как мы это делаем</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Галерея работ</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Как заказать</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Какие материалы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__list-item">
          <div class="footer__list-title">Строительство</div>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">Наши преокты</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Видео как мы это делаем</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Галерея работ</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Как заказать</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Какие материалы</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__list-item">
          <div class="footer__list-title">Ремонт</div>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">Ремонт фундамента</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Отделка дома</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Фасадные работы</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Внутреняя отделка</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Как заказать</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Что то еще</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__list-item">
          <div class="footer__list-title">Ландшафт</div>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">Как заказать</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Какие виды</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Что мы можем предложить</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Как это выглядит</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Еще что то</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__col">
        <div class="footer__list-item">
          <div class="footer__list-title">О нас</div>
          <ul class="footer__list">
            <li class="footer__list-item"><a href="#" class="footer__link">О компаний</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Акций </a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Тендеры</a></li>
            <li class="footer__list-item"><a href="#" class="footer__link">Как стать партнером</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer__row-3">
      <div class="copy">Copyright © 2021 afina.com</div>
      <div class="dev">
        <div class="dev__text">Разработано</div>
        <a href="#" class="dev__link"><img src="img/developer.svg" class="dev__img" /></a>
      </div>
    </div>
  </div>
</footer>
<div class="overlay"></div>
</div>
<!--wrapper-->
    <div class="modal-overlay modal-overlay_1">        
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="modal-close modal-close_1">X</span>
          <div class="modal__title">Заказать звонок</div>
          <form class="modal-form">
            <input class="modal-form__input" type="text" placeholder="Ваше имя" required name="name">
            <input class="modal-form__input" type="text" placeholder="Ваше имя" required name="phone">
            <button class="modal-form__btn btn">ОТПРАВИТЬ</button>
          </form>
        </div>
      </div>
    </div><!--modal-overlay-->

    <div class="modal-overlay modal-overlay_2">      
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="modal-close modal-close_2">X</span>
          <div class="modal__title">Задать вопрос</div>
          <form class="modal-form">
            <input class="modal-form__input" type="text" placeholder="Ваше имя" required name="name">
            <input class="modal-form__input" type="text" placeholder="Ваше имя" required name="phone">
            <textarea class="modal-form__area" placeholder="Ваше сообщение">
              
            </textarea>
            <button class="modal-form__btn btn">ОТПРАВИТЬ</button>
          </form>          
        </div>
      </div>
    </div><!--modal-overlay-->

    <script src="js/jquery-3.4.1.min.js"></script>      
    <script src="js/jquery.maskedinput.min.js"></script>      
    <script src="js/jquery.countdown.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>